{
  "name": "rescript-react-starter-kit",
  "version": "0.6.0",
  "description": "A starter kit for ReScript React applications",
  "main": "src/App.bs.js",
  "repository": "git@github.com:bloodyowl/rescript-react-starter-kit.git",
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "bsb -make-world -w -ws 9999",
    "build": "bsb -make-world",
    "bundle": "webpack",
    "server": "node server/server.mjs",
    "clean": "bsb -clean-world",
    "test": "retest --with-dom test/*_test.mjs"
  },
  "devDependencies": {
    "bs-platform": "^9.0.1",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "etag": "^1.8.1",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^5.2.0",
    "memfs": "^3.2.0",
    "mime": "^2.5.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "ws": "^7.4.3"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@rescript/react": "^0.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "rescript-asyncdata": "^2.0.0",
    "rescript-future": "^1.1.0",
    "rescript-js": "^0.5.0",
    "rescript-request": "^1.1.0",
    "rescript-test": "^2.0.5"
  }
}
